# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'core/ui/events-ui.ui'
#
# Created: Sat Jul 18 15:38:02 2015
#      by: PyQt5 UI code generator 5.3.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1216, 1098)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.videoView = QtWidgets.QGraphicsView(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.videoView.sizePolicy().hasHeightForWidth())
        self.videoView.setSizePolicy(sizePolicy)
        self.videoView.setObjectName("videoView")
        self.gridLayout.addWidget(self.videoView, 0, 0, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frameSlider = QtWidgets.QSlider(self.centralwidget)
        self.frameSlider.setOrientation(QtCore.Qt.Horizontal)
        self.frameSlider.setObjectName("frameSlider")
        self.gridLayout_3.addWidget(self.frameSlider, 0, 1, 1, 1)
        self.frameEdit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frameEdit.sizePolicy().hasHeightForWidth())
        self.frameEdit.setSizePolicy(sizePolicy)
        self.frameEdit.setObjectName("frameEdit")
        self.gridLayout_3.addWidget(self.frameEdit, 0, 2, 1, 1)
        self.playButton = QtWidgets.QPushButton(self.centralwidget)
        self.playButton.setObjectName("playButton")
        self.gridLayout_3.addWidget(self.playButton, 0, 0, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 1, 0, 1, 1)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton_prevEvent = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_prevEvent.setObjectName("pushButton_prevEvent")
        self.gridLayout_2.addWidget(self.pushButton_prevEvent, 2, 1, 1, 1)
        self.pushButton_backFrame1 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_backFrame1.setObjectName("pushButton_backFrame1")
        self.gridLayout_2.addWidget(self.pushButton_backFrame1, 2, 4, 1, 1)
        self.TrajectoryID = QtWidgets.QLabel(self.centralwidget)
        self.TrajectoryID.setObjectName("TrajectoryID")
        self.gridLayout_2.addWidget(self.TrajectoryID, 2, 6, 1, 1)
        self.pushButton_nextEvent = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_nextEvent.setObjectName("pushButton_nextEvent")
        self.gridLayout_2.addWidget(self.pushButton_nextEvent, 2, 2, 1, 1)
        self.pushButton_backFrame10 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_backFrame10.setObjectName("pushButton_backFrame10")
        self.gridLayout_2.addWidget(self.pushButton_backFrame10, 2, 3, 1, 1)
        self.lineEdit_TrajectoryID = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_TrajectoryID.setObjectName("lineEdit_TrajectoryID")
        self.gridLayout_2.addWidget(self.lineEdit_TrajectoryID, 2, 8, 1, 1)
        self.pushButton_forwardFrame1_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_forwardFrame1_2.setObjectName("pushButton_forwardFrame1_2")
        self.gridLayout_2.addWidget(self.pushButton_forwardFrame1_2, 2, 11, 1, 1)
        self.pushButton_forwardFrame1 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_forwardFrame1.setObjectName("pushButton_forwardFrame1")
        self.gridLayout_2.addWidget(self.pushButton_forwardFrame1, 2, 10, 1, 1)
        self.patchInfo = QtWidgets.QLineEdit(self.centralwidget)
        self.patchInfo.setObjectName("patchInfo")
        self.gridLayout_2.addWidget(self.patchInfo, 2, 9, 1, 1)
        self.minTrajLength = QtWidgets.QLineEdit(self.centralwidget)
        self.minTrajLength.setObjectName("minTrajLength")
        self.gridLayout_2.addWidget(self.minTrajLength, 2, 0, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_2, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1216, 22))
        self.menubar.setObjectName("menubar")
        self.menuFlyViewer = QtWidgets.QMenu(self.menubar)
        self.menuFlyViewer.setObjectName("menuFlyViewer")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuVideo = QtWidgets.QMenu(self.menubar)
        self.menuVideo.setObjectName("menuVideo")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionLoad_video = QtWidgets.QAction(MainWindow)
        self.actionLoad_video.setObjectName("actionLoad_video")
        self.actionStep_video = QtWidgets.QAction(MainWindow)
        self.actionStep_video.setObjectName("actionStep_video")
        self.menuFlyViewer.addAction(self.actionQuit)
        self.menuFile.addAction(self.actionLoad_video)
        self.menuVideo.addAction(self.actionStep_video)
        self.menubar.addAction(self.menuFlyViewer.menuAction())
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuVideo.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.playButton.setText(_translate("MainWindow", "Play"))
        self.pushButton_prevEvent.setText(_translate("MainWindow", "Prev Event"))
        self.pushButton_backFrame1.setText(_translate("MainWindow", "Step -"))
        self.TrajectoryID.setText(_translate("MainWindow", "TextLabel"))
        self.pushButton_nextEvent.setText(_translate("MainWindow", "Next Event"))
        self.pushButton_backFrame10.setText(_translate("MainWindow", "Step --"))
        self.pushButton_forwardFrame1_2.setText(_translate("MainWindow", "Step ++"))
        self.pushButton_forwardFrame1.setText(_translate("MainWindow", "Step +"))
        self.menuFlyViewer.setTitle(_translate("MainWindow", "FlyViewer"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuVideo.setTitle(_translate("MainWindow", "Video"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Meta+Q"))
        self.actionLoad_video.setText(_translate("MainWindow", "Load video"))
        self.actionLoad_video.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionStep_video.setText(_translate("MainWindow", "Step video"))
        self.actionStep_video.setShortcut(_translate("MainWindow", "Meta+S"))

