# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui.ui'
#
# Created: Tue Jun 16 17:05:50 2015
#      by: PyQt5 UI code generator 5.3.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1778, 1217)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.filterStack = QtWidgets.QTreeWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(7)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.filterStack.sizePolicy().hasHeightForWidth())
        self.filterStack.setSizePolicy(sizePolicy)
        self.filterStack.setColumnCount(3)
        self.filterStack.setObjectName("filterStack")
        self.gridLayout.addWidget(self.filterStack, 2, 1, 1, 1)
        self.videoView = QtWidgets.QGraphicsView(self.centralwidget)
        self.videoView.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.videoView.sizePolicy().hasHeightForWidth())
        self.videoView.setSizePolicy(sizePolicy)
        self.videoView.setMaximumSize(QtCore.QSize(1000000, 1000000))
        self.videoView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.videoView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.videoView.setObjectName("videoView")
        self.gridLayout.addWidget(self.videoView, 0, 0, 1, 2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.videoButton = QtWidgets.QPushButton(self.centralwidget)
        self.videoButton.setObjectName("videoButton")
        self.verticalLayout.addWidget(self.videoButton)
        self.stepButton = QtWidgets.QPushButton(self.centralwidget)
        self.stepButton.setObjectName("stepButton")
        self.verticalLayout.addWidget(self.stepButton)
        self.playButton = QtWidgets.QPushButton(self.centralwidget)
        self.playButton.setObjectName("playButton")
        self.verticalLayout.addWidget(self.playButton)
        self.blobButton = QtWidgets.QPushButton(self.centralwidget)
        self.blobButton.setObjectName("blobButton")
        self.verticalLayout.addWidget(self.blobButton)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.timerDelayEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.timerDelayEdit.setObjectName("timerDelayEdit")
        self.verticalLayout.addWidget(self.timerDelayEdit)
        self.gridLayout.addLayout(self.verticalLayout, 2, 0, 1, 1)
        self.loggingTextEdit = QtWidgets.QTextEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.loggingTextEdit.sizePolicy().hasHeightForWidth())
        self.loggingTextEdit.setSizePolicy(sizePolicy)
        self.loggingTextEdit.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.loggingTextEdit.setObjectName("loggingTextEdit")
        self.gridLayout.addWidget(self.loggingTextEdit, 0, 2, 3, 1)
        self.playbackSlider = QtWidgets.QSlider(self.centralwidget)
        self.playbackSlider.setEnabled(False)
        self.playbackSlider.setMaximum(100)
        self.playbackSlider.setOrientation(QtCore.Qt.Horizontal)
        self.playbackSlider.setInvertedAppearance(False)
        self.playbackSlider.setObjectName("playbackSlider")
        self.gridLayout.addWidget(self.playbackSlider, 1, 1, 1, 1)
        self.frameLabel = QtWidgets.QLabel(self.centralwidget)
        self.frameLabel.setObjectName("frameLabel")
        self.gridLayout.addWidget(self.frameLabel, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1778, 22))
        self.menubar.setObjectName("menubar")
        self.menuBlobTrack = QtWidgets.QMenu(self.menubar)
        self.menuBlobTrack.setObjectName("menuBlobTrack")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuVideo = QtWidgets.QMenu(self.menubar)
        self.menuVideo.setObjectName("menuVideo")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionSave_Image = QtWidgets.QAction(MainWindow)
        self.actionSave_Image.setIconVisibleInMenu(True)
        self.actionSave_Image.setObjectName("actionSave_Image")
        self.actionPreferences = QtWidgets.QAction(MainWindow)
        self.actionPreferences.setObjectName("actionPreferences")
        self.actionStep = QtWidgets.QAction(MainWindow)
        self.actionStep.setObjectName("actionStep")
        self.actionPlay = QtWidgets.QAction(MainWindow)
        self.actionPlay.setObjectName("actionPlay")
        self.actionOpen_Console = QtWidgets.QAction(MainWindow)
        self.actionOpen_Console.setObjectName("actionOpen_Console")
        self.actionPush_variables_to_console = QtWidgets.QAction(MainWindow)
        self.actionPush_variables_to_console.setObjectName("actionPush_variables_to_console")
        self.menuBlobTrack.addAction(self.actionQuit)
        self.menuFile.addAction(self.actionSave_Image)
        self.menuFile.addAction(self.actionPreferences)
        self.menuVideo.addAction(self.actionStep)
        self.menuVideo.addAction(self.actionPlay)
        self.menubar.addAction(self.menuBlobTrack.menuAction())
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuVideo.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.filterStack.headerItem().setText(0, _translate("MainWindow", "Filter types"))
        self.filterStack.headerItem().setText(1, _translate("MainWindow", "Description"))
        self.filterStack.headerItem().setText(2, _translate("MainWindow", "Enable?"))
        self.videoButton.setText(_translate("MainWindow", "Load video"))
        self.stepButton.setText(_translate("MainWindow", "Step Video"))
        self.playButton.setText(_translate("MainWindow", "Play video"))
        self.blobButton.setText(_translate("MainWindow", "Track blobs"))
        self.label.setText(_translate("MainWindow", "Timer delay (lower = faster):"))
        self.frameLabel.setText(_translate("MainWindow", "Frame: "))
        self.menuBlobTrack.setTitle(_translate("MainWindow", "FlyBlobTrack"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuVideo.setTitle(_translate("MainWindow", "Video"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Meta+Q"))
        self.actionSave_Image.setText(_translate("MainWindow", "Save Image"))
        self.actionSave_Image.setShortcut(_translate("MainWindow", "Ctrl+Shift+S"))
        self.actionPreferences.setText(_translate("MainWindow", "Preferences"))
        self.actionPreferences.setShortcut(_translate("MainWindow", "Meta+Ctrl+P"))
        self.actionStep.setText(_translate("MainWindow", "Step"))
        self.actionStep.setShortcut(_translate("MainWindow", "Meta+S"))
        self.actionPlay.setText(_translate("MainWindow", "Play"))
        self.actionPlay.setShortcut(_translate("MainWindow", "Meta+P"))
        self.actionOpen_Console.setText(_translate("MainWindow", "Open Console"))
        self.actionOpen_Console.setShortcut(_translate("MainWindow", "Meta+C"))
        self.actionPush_variables_to_console.setText(_translate("MainWindow", "Push variables to console..."))
        self.actionPush_variables_to_console.setShortcut(_translate("MainWindow", "Meta+Shift+P"))

